{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=MinhaApiCore;User=sa;Password=Dev1234!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MySecret-74c649c8-adc7-4452-8171-c48ca516df02",
    "ExpirationTime": 1,
    "Issuer": "BoilerplateApi",
    "ValidOn": "https://localhost"
  }
}
